#This removes the lazy loading error if there is no transaction in progress.
#Comment it out to see the error
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
